{
  "name": "api",
  "version": "1.0.0-pre.12",
  "main": "dist/index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --pretty --transpile-only src/index.ts",
    "start": "NODE_ENV=production node dist/index.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/csps/api.git"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "org"
  ],
  "author": "csps",
  "license": "other",
  "bugs": {
    "url": "https://github.com/csps/api/issues"
  },
  "homepage": "https://github.com/csps/api#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.13",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/helmet": "^4.0.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/mysql": "^2.15.21",
    "@types/node": "^20.3.2",
    "eslint": "^8.43.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.1.5"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mysql": "^2.18.1"
  }
}
