{
  "name": "api",
  "version": "2.0.0-pre.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "NODE_ENV=dev bun run --watch src/index.ts",
    "start": "NODE_ENV=prod bun src/index.ts"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "elysia": "^0.8.16",
    "elysia-helmet": "^1.0.2",
    "elysia-ip": "^0.0.7",
    "jose": "^5.2.1",
    "juice": "^10.0.0",
    "mariadb": "^3.2.3",
    "nodemailer": "^6.9.9",
    "p-queue": "^8.0.1",
    "pug": "^3.0.2",
    "qrcode": "^1.5.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.14",
    "@types/pug": "^2.0.10",
    "@types/qrcode": "^1.5.5",
    "bun-types": "^1.0.26"
  },
  "module": "src/index.js"
}